# api-simulator

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: maven-verify.yml  release.yml
config/: application-local.yml  env.list
config/mappings/: test1.json
jenkins/: CIJenkinsfile  ReleaseJenkinsfile
src/main/java/com/backbase/api/simulator/: ApiSimulatorServlet.java  Application.java  ServletConfiguration.java
src/main/java/com/backbase/api/simulator/config/: ApiSimulatorConfiguration.java  PrismServerConfiguration.java  ServerMode.java  WireMockServerConfiguration.java
src/main/java/com/backbase/api/simulator/exception/: PrismUnavailableException.java
src/main/java/com/backbase/api/simulator/prism/: NoErrorResponseErrorHandler.java  PrismHealthIndicator.java  PrismLogger.java  PrismProcessBuilder.java  PrismReloader.java  PrismRequestCallback.java  PrismResponseExtractor.java  PrismServer.java  PrismServerMode.java
src/main/java/com/backbase/api/simulator/prism/exception/: PrismUnavailableException.java
src/main/java/com/backbase/api/simulator/prism/response/: AbstractResponseHandler.java  CopyResponseHandler.java  JsonPathResponseHandler.java  ResponseHandler.java
src/main/java/com/backbase/api/simulator/prism/servlet/: ApiSimulatorServlet.java  ApiSpecServlet.java
src/main/java/com/backbase/api/simulator/prism/spec/: SpecDownloader.java
src/main/java/com/backbase/api/simulator/response/: AbstractResponseHandler.java  CopyResponseHandler.java  JsonPathResponseHandler.java  NoContentResponseHandler.java  ResponseHandler.java
src/main/java/com/backbase/api/simulator/spec/: ApiSpecServlet.java  SpecDownloader.java
src/main/java/com/backbase/api/simulator/util/: HttpResponses.java  Paths.java
src/main/java/com/backbase/api/simulator/validator/: DataSizeMin.java  DataSizeMinValidator.java
src/main/java/com/backbase/api/simulator/wiremock/: WireMockService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/backbase/api/simulator/arch/: ArchUnitRulesTest.java
src/test/java/com/backbase/api/simulator/config/: ApiSimulatorConfigurations.java
src/test/java/com/backbase/api/simulator/prism/: PrismHealthIndicatorTest.java  PrismProcessBuilderTest.java  PrismResponseExtractorTest.java  PrismServerModeTest.java
src/test/java/com/backbase/api/simulator/prism/response/: CopyResponseHandlerTest.java  JsonPathResponseHandlerTest.java
src/test/java/com/backbase/api/simulator/prism/servlet/: ApiSpecServletTest.java
src/test/java/com/backbase/api/simulator/prism/spec/: SpecDownloaderTest.java
src/test/java/com/backbase/api/simulator/response/: CopyResponseHandlerTest.java  JsonPathResponseHandlerTest.java  NoContentResponseHandlerTest.java
src/test/java/com/backbase/api/simulator/spec/: ApiSpecServletTest.java  SpecDownloaderTest.java
src/test/java/com/backbase/api/simulator/validator/: DataSizeMinValidatorTest.java
