<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>service-sdk-starter-core</artifactId>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>9.3.1</version>
    </parent>

    <groupId>com.backbase.api</groupId>
    <artifactId>api-simulator-service</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <developerConnection>scm:git:ssh://git@stash.backbase.com:7999/ctrlsdlc/api-simulator-service.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <ctrl-shared-backend-library.version>1.0.9</ctrl-shared-backend-library.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>auth-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.ctrl</groupId>
            <artifactId>security</artifactId>
            <version>${ctrl-shared-backend-library.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>presentation-starter-config</artifactId>
        </dependency>
    </dependencies>
</project>
