<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ctrl-parent</artifactId>
        <groupId>com.backbase.dbs.ctrl</groupId>
        <version>1.14</version>
    </parent>

    <groupId>com.backbase.api</groupId>
    <artifactId>api-simulator</artifactId>
    <version>1.9-SNAPSHOT</version>
    <packaging>war</packaging>

    <scm>
        <developerConnection>scm:git:ssh://git@stash.backbase.com:7999/ctrlsdlc/api-simulator.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <ctrl-shared-backend-library.version>2.4</ctrl-shared-backend-library.version>
        <prism.version>3.3.5</prism.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>auth-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.2-jre</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>presentation-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.ctrl</groupId>
            <artifactId>security</artifactId>
            <version>${ctrl-shared-backend-library.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>2.0.0</version>
                    <configuration>
                        <url>https://github.com/stoplightio/prism/releases/download/v${prism.version}</url>
                        <toFile>${project.build.directory}/prism</toFile>
                        <skipIfExists>true</skipIfExists>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="run">
                                <chmod file="${project.build.directory}/prism" perm="ugo+rx" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>download-prism-for-linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-prism-linux</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>download-single</goal>
                                </goals>
                                <configuration>
                                    <fromFile>prism-cli-linux</fromFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>download-prism-for-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-prism-linux</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>download-single</goal>
                                </goals>
                                <configuration>
                                    <fromFile>prism-cli-macos</fromFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>docker-image</id>
            <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>download-prism-docker</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>download-single</goal>
                            </goals>
                            <configuration>
                                <fromFile>prism-cli-linux</fromFile>
                                <toFile>${project.build.directory}/additionalDependencies/bin/prism</toFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <configuration>
                        <extraDirectories>
                            <permissions>
                                <permission>
                                    <file>/bin/prism</file>
                                    <mode>755</mode>
                                </permission>
                            </permissions>
                        </extraDirectories>
                    </configuration>
                </plugin>
            </plugins>
        </build>
        </profile>
    </profiles>
</project>
